{
  "name": "@warmblood/monocle-cli",
  "version": "0.5.0",
  "description": "CLI authentication tool for Claude Code with Stark OIDC PKCE integration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "monocle": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["claude", "monocle", "oidc", "pkce", "cli"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warmblood-kr/monocle-cli.git"
  },
  "homepage": "https://github.com/warmblood-kr/monocle-cli#readme",
  "bugs": {
    "url": "https://github.com/warmblood-kr/monocle-cli/issues"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "commander": "^12.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist"
  ]
}
